
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Meta Tags -->
<title>ENTER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
<meta name="description" content="" />



<!---->
<link rel="stylesheet" href="https://use.typekit.net/auo8bpq.css">
<link rel="shortcut icon" href="../images/icon.jpg" type="image/x-icon" />
<link rel='stylesheet' id='fa-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' type='text/css' media='all' />

<style>
html, body{ width: 100%; min-height: 100%; margin: 0; padding: 0; color: #00843d; background-color:#f6f6f6; font-family: rift-soft, sans-serif; font-weight: 700; font-style: normal; font-size: 100%; }
a{ color:#00843d;}
#container{position: absolute; top:0; left: 0; width: 100%; min-height: 100%; display: flex; flex-direction: column;}
/**/
.page{ width:100%; height: 100vh; box-sizing: border-box; display: flex; align-items: center; justify-content: center; position: relative;}
.content{width:100%; box-sizing: border-box; padding: 0 19px; max-width:900px; text-align: center; }
/**/
#home .main-title img{width:90%; max-width:870px; margin: auto; }
#home .figure img{ width:90%; display:block; margin: auto; max-width: 600px; height: auto; }
#home .open{font-size:2em; display: inline-block; margin-top: -60px; text-decoration: none;}
/**/
#footer{ border-top:solid 2px #00843d; text-align: center; font-size: 11px; width: 100%; box-sizing: border-box; padding: 18px;}
#footer a{ display:inline-block; margin: 0 4px;}

@media(orientation:landscape) and (max-height:785px){
	#home{min-height: 785px;}
}
</style>
</head>

<body>
<div id="container">
	
	<section id="home" class="page">
		<div class="content">			
			<a href="./main.html"  class="figure"><img src="../Vorlage 2/assets/img/04.png" alt="" /></a>
			<a href="./main.html" class="open">Open</a>
		</div>
	</section>

	<footer id="footer"> &copy; <script>document.write(new Date().getFullYear())</script> Sony Music Entertainment <br/><a href="http://www.sonymusic.com/privacy/termsandconditions.html" target="_blank" class="sme-privacy-exclude">Terms&nbsp;and&nbsp;Conditions</a>|<a href="http://www.sonymusic.com/privacypolicy.html" target="_blank" class="sme-privacy-exclude">Privacy&nbsp;Policy</a>|<a target="_blank" href="https://www.sonymusic.com/ccpa-contact-form/" class="sme-privacy-exclude">Do Not Sell My Personal Information</a>|<a target="_blank" href="https://www.sonymusic.com/privacy-policy/#your-california-privacy-rights" class="sme-privacy-exclude">Your California Privacy Rights</a>|<a href="https://www.sonymusic.com/feedback/" target="_blank" class="sme-privacy-exclude">Send&nbsp;Feedback</a></footer>

</div>

<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-WP7WV3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WP7WV3');</script> 
<!-- End Google Tag Manager -->
</body>
</html>
